<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/capture"
        android:title="Capture"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/filter0"
        android:title="Original"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/filter1"
        android:title="Blueorange"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/filter2"
        android:title="Green"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/filter3"
        android:title="Red"
        app:showAsAction="never"
        />
</menu>
